<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2021成都公积金新政贷款额度计算</title>
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(180deg) scale(2);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .infactor {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        border-right: 7px solid lightgoldenrodyellow;
        animation: loading 1.5s linear infinite;
      }
    </style>
    <script async src="https://static.getclicky.com/101336301.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e176769c665369687c9bdd7033644d2a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>

  <body>
    <div id="app">
      <div class="page-loading">
        <div class="infactor"></div>
      </div>
    </div>
  </body>

</html>
